# aspl-ai-software-learning-platform

./: Analyse Document.docx  Analysedocument.docx  Ontwerp Document.docx  Project Toelichting.docx  README.md  ~$alyse Document.docx
ASPL/: ASPL.sln
ASPL UI/: index.html
ASPL UI/css/: code-section.css  course-section.css  main.css
ASPL UI/js/: resize.js
ASPL/Business-Logic-Layer/: AiLogic.cs  AuthenticationLogic.cs  Business-Logic-Layer.csproj  Chapter.cs  ChapterLogic.cs  ChatLogic.cs  CodeLogic.cs  Course.cs  CourseLogic.cs  IAuthenticationDataAccess.cs  ICourseDataAccess.cs  IStudentDataAccess.cs  Student.cs  StudentCode.cs  StudentLogic.cs
ASPL/Business-Logic-Layer/Interfaces/: IAuthenticationDataAccess.cs  IChatDataAccess.cs  ICodeDataAccess.cs  ICourseDataAccess.cs  IStudentDataAccess.cs
ASPL/Business-Logic-Layer/Models/: Chapter.cs  Chat.cs  Course.cs  Message.cs  Student.cs  StudentCode.cs
ASPL/Data-Access-Layer/: AuthenticationDataAccess.cs  ChatDataAccess.cs  CodeDataAccess.cs  CourseDataAccess.cs  Data-Access-Layer.csproj  DataAccess.cs  Student.cs  StudentDataAccess.cs
ASPL/Presentation-Layer/: Presentation-Layer.csproj  Program.cs  appsettings.json
ASPL/Presentation-Layer/Controllers/: AccountController.cs  AiController.cs  AppController.cs
ASPL/Presentation-Layer/Models/: AppViewModel.cs  Chapter.cs  ChatDataModel.cs  Course.cs  EditViewModel.cs  LoginViewModel.cs  MessageModel.cs  RegisterViewModel.cs  Student.cs
ASPL/Presentation-Layer/Properties/: launchSettings.json
ASPL/Presentation-Layer/Views/Account/: Login.cshtml  Register.cshtml
ASPL/Presentation-Layer/Views/App/: Edit.cshtml  Index.cshtml  PageNotFound.cshtml
ASPL/Presentation-Layer/Views/Shared/: _AppLayout.cshtml  _EditLayout.cshtml  _ErrorLayout.cshtml  _LoginLayout.cshtml
ASPL/Presentation-Layer/wwwroot/content/: 1-1.html  1-2.html
ASPL/Presentation-Layer/wwwroot/css/: app.css  code-section.css  course-section.css  edit-page.css  login.css  main.css  output-section.css
ASPL/Presentation-Layer/wwwroot/js/: aiResponse.js  avatar.js  chat.js  code.js  codeEditor2.js  course.js  decode.js  edit.js  login.js  passwordToggler.js  register.js  resize.js
ASPL/Unit-Tests/: AiTests.cs  AuthenticationTests.cs  RunCodeTests.cs  Unit-Tests.csproj
Analyse/: Analysedocument.docx  context diagram.vpd  er-diagram-aspl.drawio
Implementatie/ASPL/: ASPL.sln
Implementatie/ASPL UI/: error.html  index.html  login.html  register.html  test.html
Implementatie/ASPL UI/css/: code-section.css  course-section.css  login.css  main.css  output-section.css
Implementatie/ASPL UI/js/: alert.js  chat.js  code.js  codeEditor.js  main.js  register.js  resize.js  resizeTest.js
Implementatie/ASPL-Buisness-Logic-Layer/: ASPL-Buisness-Logic-Layer.csproj  Class1.cs
Implementatie/ASPL-Data-Layer/: ASPL-Data-Access-Layer.csproj  Class1.cs
Implementatie/ASPL/Controllers/: HomeController.cs
Implementatie/ASPL/Models/: ErrorViewModel.cs
Implementatie/ASPL/Properties/: launchSettings.json
Implementatie/ASPL/Views/: _ViewImports.cshtml
Implementatie/ASPL/Views/Shared/: _Layout.cshtml
Implementatie/UI/: aspl.pdn  index.html  program.html  resize.js  style.css
Ontwerp/: Project Slide.pptx  class-diagram-aspl.vpd
UI/: index.html  program.html  resize.js  script.js  style.css
