<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Business_Logic_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data-Access-Layer\Data-Access-Layer.csproj" />
    <ProjectReference Include="..\Presentation-Layer\Presentation-Layer.csproj" />
  </ItemGroup>

</Project>
